REACT_APP_API_URL=https://chat-backend-p70d.onrender.com/
REACT_APP_SOCKET_URL=https://chat-backend-p70d.onrender.com/
REACT_APP_URL=http://localhost:3000

REACT_APP_API_URL_DEV=http://localhost:3001
REACT_APP_SOCKET_URL_DEV=http://localhost:3001